[AutoTest]
# Format: {Jira_TestCase}
section_test = R20180809_5728
CompareZip_File_Config = ../ConfigFile/CompareZip_File_Config.ini
GenerateBat_config = ../ConfigFile/GenerateBat_config.ini
CompareExoi_Config = ../ConfigFile/CompareExoi_File_Config.ini