[5177_Testcase]
Root = D:\QA\GEDF\MOCAL5177_OperationRatio\init_TestCaes
# 路径后面不需要带{\}
Master = D:\QA\GEDF\GEDataFeed-master
New_Branch = D:\QA\GEDF\MOCAL5177_OperationRatio
Bat_Folder = TestCase_Test
Master_ZipFile = GEDF\MOCAL5177
New_Branch_ZipFile = GEDF
FileType = OperationRatiosAOR,OperationRatiosRestate
FileName = OperationRatiosAOR,OperationRatiosRestate
TargetFileDate = 2018-06-07
IdList =
# 把root目录下的bat生成两套对应的bat;
# source_bat和new_branch_bat是两套测试的根目录
# bat_folder 生成的bat在两套测试根目录下存放的位置
# source_ZipFile和new_branch_ZipFile同上
# delta_msg msg存放的目录，需要在delta的配置文件中修改
# FileType bat中指定的文件类型
# IdList 需要在文件中生成的Id;Deadwood可以有两套Id同时存在。

[MOCAL5273_Testcase]
Root = D:\QA\GEDF\MOCAL5177_OperationRatio\init_TestCaes
# 路径后面不需要带{\}
Master = D:\QA\GEDF\GEDataFeed-master
New_Branch = D:\QA\GEDF\GeDataFeed-MOCAL5273
Bat_Folder = TestCase_Test
Master_ZipFile = GEDF\MOCAL5273
New_Branch_ZipFile = GEDF
FileType = OwnershipDetails
FileName = OwnershipDetails
TargetFileDate = 2018-05-03
IdList =
DataIdIndex = 1
