[5177_Testcase]
Root = D:\QA\GEDF\MOCAL5177_OperationRatio\init_TestCaes
# 路径后面不需要带{\}
Master = D:\QA\GEDF\GEDataFeed-master
New_Branch = D:\QA\GEDF\MOCAL5177_OperationRatio
Bat_Folder = TestCase_Test
Master_ZipFile = GEDF\MOCAL5177
New_Branch_ZipFile = GEDF
FileType = OperationRatiosAOR,OperationRatiosRestate
FileName = OperationRatiosAOR,OperationRatiosRestate
TargetFileDate = 2018-06-07
IdList =
# 把root目录下的bat生成两套对应的bat;
# source_bat和new_branch_bat是两套测试的根目录
# bat_folder 生成的bat在两套测试根目录下存放的位置
# source_ZipFile和new_branch_ZipFile同上
# delta_msg msg存放的目录，需要在delta的配置文件中修改
# FileType bat中指定的文件类型
# IdList 需要在文件中生成的Id;Deadwood可以有两套Id同时存在。

[MOCAL5273_Testcase]
Root = D:\QA\GEDF\MOCAL5177_OperationRatio\init_TestCaes
# 路径后面不需要带{\}
Master = D:\QA\GEDF\GEDataFeed-master
New_Branch = D:\QA\GEDF\GeDataFeed-MOCAL5273
Bat_Folder = TestCase_Test
Master_ZipFile = GEDF\MOCAL5273
New_Branch_ZipFile = GEDF
FileType = OwnershipDetails
FileName = OwnershipDetails
TargetFileDate = 2018-05-03
IdList =
DataIdIndex = 1

[MOCAL5177_TestCase]
Root = D:\QA\GEDF\MOCAL5177_OperationRatio\init_TestCaes
# 路径后面不需要带{\}
Master = D:\QA\GEDF\GEDataFeed-master
New_Branch = D:\QA\GEDF\MOCAL5177_OperationRatio
Bat_Folder = TestCase_Test
Master_ZipFile = GEDF\MOCAL5177
New_Branch_ZipFile = GEDF
FileType = OperationRatiosAOR,OperationRatiosRestate
FileName = OperationRatiosAOR,OperationRatiosRestate
TargetFileDate = 2018-06-06
IdList =
DataIdIndex = 1

[MOCAL5139_TestCase]
Root = D:\QA\GEDF\MOCAL5139_FinancialStatement\init_TestCase
# 路径后面不需要带{\}
Master = D:\QA\GEDF\GEDataFeed-master
New_Branch = D:\QA\GEDF\MOCAL5139_FinancialStatement
Bat_Folder = TestCase_5139

# update those in config
Message_ShareFolder = D:\QA\GEDFMessage
RunningDeltaJobsHost = SZ-G3BL6H2

Master_ZipFile = GEDF\MOCAL5139
New_Branch_ZipFile = GEDF
FileType = FinancialStatementsAOR,FinancialStatementsRestate
FileName = FinancialStatementsAOR,FinancialStatementsRestate
TargetFileDate = 2018-06-06
IdList = 0C000007DA,0C000007U0,0C000007XH,0C000008EC,0C000008LL,0C0000095Q,0C000009FT,0C000009HV,0C000009L0,0C000009L1,0C00000ADA,0C00000ALB,0C00000BB5,0C00000BDL,0C00000BIC,0C00000BMT,0C00000BO5,0C00000BUB,0C00000C7U,0C00000CCL,0C00000CUU,0C00000CUZ,0C00000VF2
DataIdIndex = 1