[5177_Testcase]
Root = D:\QA\GEDF\MOCAL5177_OperationRatio\init_TestCaes
# 路径后面不需要带{\}
Master = D:\QA\GEDF\GEDataFeed-master
New_Branch = D:\QA\GEDF\MOCAL5177_OperationRatio
Bat_Folder = TestCase_Test
Master_ZipFile = GEDF\MOCAL5177
New_Branch_ZipFile = GEDF
FileType = OperationRatiosAOR,OperationRatiosRestate
FileName = OperationRatiosAOR,OperationRatiosRestate
TargetFileDate = 2018-06-07
IdList =
# 把root目录下的bat生成两套对应的bat;
# source_bat和new_branch_bat是两套测试的根目录
# bat_folder 生成的bat在两套测试根目录下存放的位置
# source_ZipFile和new_branch_ZipFile同上
# delta_msg msg存放的目录，需要在delta的配置文件中修改
# FileType bat中指定的文件类型
# IdList 需要在文件中生成的Id;Deadwood可以有两套Id同时存在。

[MOCAL5273_Testcase]
Root = D:\QA\GEDF\MOCAL5177_OperationRatio\init_TestCaes
# 路径后面不需要带{\}
Master = D:\QA\GEDF\GEDataFeed-master
New_Branch = D:\QA\GEDF\GeDataFeed-MOCAL5273
Bat_Folder = TestCase_Test
Master_ZipFile = GEDF\MOCAL5273
New_Branch_ZipFile = GEDF
FileType = OwnershipDetails
FileName = OwnershipDetails
TargetFileDate = 2018-05-03
IdList =
DataIdIndex = 1

[MOCAL5177_TestCase]
Root = D:\QA\GEDF\MOCAL5177_OperationRatio\init_TestCaes
# 路径后面不需要带{\}
Master = D:\QA\GEDF\GEDataFeed-master
New_Branch = D:\QA\GEDF\MOCAL5177_OperationRatio
Bat_Folder = TestCase_Test
Master_ZipFile = GEDF\MOCAL5177
New_Branch_ZipFile = GEDF
FileType = OperationRatiosAOR,OperationRatiosRestate
FileName = OperationRatiosAOR,OperationRatiosRestate
TargetFileDate = 2018-06-06
IdList =
DataIdIndex = 1

[MOCAL5319_TestCase]
Root = D:\QA\GEDF\MOCAL5319_FinancialStatement\init_TestCase
# 路径后面不需要带{\}
Master = D:\QA\GEDF\GEDataFeed-master
New_Branch = D:\QA\GEDF\MOCAL5319_FinancialStatement
Bat_Folder = TestCase_5319
Message_ShareFolder = D:\QA\GEDFMessage
RunningDeltaJobsHost = SZ-G3BL6H2
Master_ZipFile = GEDF\MOCAL5319
New_Branch_ZipFile = GEDF
FileType = FinancialStatementsAOR,FinancialStatementsRestate
FileName = FinancialStatementsAOR,FinancialStatementsRestate
TargetFileDate = 2018-06-06
IdList = 0C000007DA,0C000007U0,0C000007XH,0C000008EC,0C000008LL,0C0000095Q,0C000009FT,0C000009HV,0C000009L0,0C000009L1,0C00000ADA,0C00000ALB,0C00000BB5,0C00000BDL,0C00000BIC,0C00000BMT,0C00000BO5,0C00000BUB,0C00000C7U,0C00000CCL,0C00000CUU,0C00000CUZ,0C00000VF2
DataIdIndex = 1

[MOCAL5354_TestCase]
Root = D:\QA\GEDF\MOCAL5354_OwnershipDetails\init_TestCase
# 路径后面不需要带{\}
Master = D:\QA\GEDF\GEDataFeed-master
New_Branch = D:\QA\GEDF\MOCAL5354_OwnershipDetails
Bat_Folder = TestCase_5354
Message_ShareFolder = D:\QA\GEDFMessage
RunningDeltaJobsHost = SZ-G3BL6H2
Master_ZipFile = GEDF\MOCAL5354
New_Branch_ZipFile = GEDF
FileType = OwnershipDetails
FileName = OwnershipDetails
TargetFileDate = 2018-06-06
IdList = 0C000007DA,0C000007U0,0C000007XH,0C000008EC,0C000008LL,0C0000095Q,0C000009FT,0C000009HV,0C000009L0,0C000009L1,0C00000ADA,0C00000ALB,0C00000BB5,0C00000BDL,0C00000BIC,0C00000BMT,0C00000BO5,0C00000BUB,0C00000C7U,0C00000CCL,0C00000CUU,0C00000CUZ,0C00000VF2
IDType = 1
DataIdIndex = 1

[MOCAL5450_TestCase]
Root = D:\QA\GEDF\MOCAL5450_MergerAndAcquisition\init_TestCase
# 路径后面不需要带{\}
Master = D:\QA\GEDF\GEDataFeed-master
New_Branch = D:\QA\GEDF\MOCAL5450_MergerAndAcquisition
Bat_Folder = TestCase_5450
Message_ShareFolder = D:\QA\GEDFMessage
RunningDeltaJobsHost = SZ-G3BL6H2
Master_ZipFile = GEDF\MOCAL5450
New_Branch_ZipFile = GEDF
FileType = MergerAndAcquisition
FileName = MergerAndAcquisition
TargetFileDate = 2018-06-06
IdList = 0C000007DA,0C000007U0,0C000007XH,0C000008EC,0C000008LL,0C0000095Q,0C000009FT,0C000009HV,0C000009L0,0C000009L1,0C00000ADA,0C00000ALB,0C00000BB5,0C00000BDL,0C00000BIC,0C00000BMT,0C00000BO5,0C00000BUB,0C00000C7U,0C00000CCL,0C00000CUU,0C00000CUZ,0C00000VF2
IDType = 1
DataIdIndex = 1

[MOCAL5570_TestCase]
Root = D:\QA\GEDF\MOCAL5570_CurrencyExchangeRate\init_TestCase
# 路径后面不需要带{\}
Master = D:\QA\GEDF\GEDataFeed-master
New_Branch = D:\QA\GEDF\MOCAL5570_CurrencyExchangeRate
Bat_Folder = TestCase_5570
Message_ShareFolder = D:\QA\GEDFMessage
RunningDeltaJobsHost = SZ-G3BL6H2
Master_ZipFile = GEDF\MOCAL5570
New_Branch_ZipFile = GEDF
FileName = CurrencyExchangeRate
FileType =
TargetFileDate = 2018-07-02
IdList =
IDType =
DataIdIndex = 1

[MOCAL5717_TestCase]
Root = D:\QA\GEDF\MOCAL5717_AdvisorsV2V3\init_TestCase
# 路径后面不需要带{\}
Master = D:\QA\GEDF\GEDataFeed-master
New_Branch = D:\QA\GEDF\MOCAL5717_AdvisorsV2V3
Bat_Folder = TestCase_5717
Message_ShareFolder = D:\QA\GEDFMessage
RunningDeltaJobsHost = SZ-G3BL6H2
Master_ZipFile = GEDF\MOCAL5717
New_Branch_ZipFile = GEDF
FileName = Advisor
FileType = Advisors_v2,Advisors_v3
TargetFileDate = 2018-07-02
IdList = 0C00000O22,0C000009B5,0C0000B6BZ,0C00000MX3,0C00009UIR,0C0000AUXP,0C00000MVT,0C00000N65,0C00000MK9,0C00000UC5,0C000006UP,0C000006TA,0C000009B5,0C00000MX3,0C00000YKQ,0C00009US0,0C00000MVT,0C00000UC5,0C000035U2,0C000006UP
IDType = 1
DataIdIndex = 1

[R20180809_5729]
Root = D:\QA\GEDF\R20180809_5729\init_TestCase
# 路径后面不需要带{\}
Master = D:\QA\GEDF\GEDataFeed-master
New_Branch = D:\QA\GEDF\R20180809_5729
Bat_Folder = TestCase_R20180809_5729
Message_ShareFolder = D:\QA\GEDFMessage
RunningDeltaJobsHost = SZ-G3BL6H2
Master_ZipFile = GEDF\R20180809_5729
New_Branch_ZipFile = GEDF
FileName = SecurityReference
FileType = SecurityReference,SecurityReference_v2,SecurityReference_v3
TargetFileDate = 2018-08-02
IdList =
IDType = 1
DataIdIndex = 1

[R20180809_5728]
Root = D:\QA\GEDF\R20180809_5728\init_TestCase
# 路径后面不需要带{\}
Master = D:\QA\GEDF\GEDataFeed-master
New_Branch = D:\QA\GEDF\R20180809_5728
Bat_Folder = TestCase_R20180809_5728
Message_ShareFolder = D:\QA\GEDFMessage
RunningDeltaJobsHost = SZ-G3BL6H2
Master_ZipFile = GEDF\R20180809_5728
New_Branch_ZipFile = GEDF
FileName = SecurityReference
FileType = SecurityReference,SecurityReference_v2,SecurityReference_v3
TargetFileDate = 2018-08-02
IdList =
IDType = 1
DataIdIndex = 1