[LOGGING]
log_file = d:/QA/Log/EXOI_MOCAL5753_Monthly_UKI_ExecutiveInsight_PayRatioHistory_CheckWithEXOI_@time@.log
max_bytes_each = 5000
backup_count = 0
fmt = |(asctime)s |(filename)s[line: |(lineno)d] |(process)d |(levelname)s: |(message)s
logger_name = test_logger
log_level_in_console = 20
log_level_in_logfile = 10
console_log_on = 1
logfile_log_on = 1