# 配置一些测试用例节点
[Test_Delta_FinancialStatement_AOR]
source_file = ../resource/Delta_FinancialStatementsAOR_0C000014AL_2018-03-02.dat
target_file = ../resource/a.dat

[ValuationRatios_DOW30]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL4522\Result\DOW30\\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL4522\Result\DOW30\\a.dat

[ValuationRatios_FTSE100]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL4522\Result\FTSE100\\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL4522\Result\FTSE100\\a.dat

[ValuationRatios_Deadwood]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL4522\Result\Deadwood\\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL4522\Result\Deadwood\\a.dat

[ValuationRatios_UKI]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL4522\Result\UKI\\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL4522\Result\UKI\\a.dat

[ValuationRatios_Delta]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL4522\Result\Delta\\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL4522\Result\Delta\\a.dat

[OperationRatios_DOW30_AOR]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL4776\Result\DOW30\AOR\\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL4776\Result\DOW30\AOR\\a.dat

[OperationRatios_DOW30_Restate]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL4776\Result\DOW30\Restate\\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL4776\Result\DOW30\Restate\\a.dat

[OperationRatios_FTSE100_AOR]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL4776\Result\DOW30\AOR\\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL4776\Result\DOW30\AOR\\a.dat

[OperationRatios_FTSE100_Restate]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL4776\Result\FTSE100\Restate\\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL4776\Result\FTSE100\Restate\\a.dat

[OperationRatios_Deadwood_AOR]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL4776\Result\Deadwood\AOR\\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL4776\Result\Deadwood\AOR\\a.dat

[OperationRatios_Deadwood_Restate]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL4776\Result\Deadwood\Restate\\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL4776\Result\Deadwood\Restate\\a.dat

[OperationRatios_NRA_AOR]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL4776\Result\NRA\AOR\\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL4776\Result\NRA\AOR\\a.dat

[OperationRatios_NRA_Restate]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL4776\Result\NRA\Restate\\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL4776\Result\NRA\Restate\\a.dat

[OperationRatios_Delta_AOR]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL4776\Result\Delta\AOR\\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL4776\Result\Delta\AOR\\a.dat

[OperationRatios_Delta_Restate]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL4776\Result\Delta\Restate\\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL4776\Result\Delta\Restate\\a.dat

[EarningReport_Deadwood_AOR]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL4807\Result\Deadwood\EarningReport\AOR\\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL4807\Result\Deadwood\EarningReport\AOR\\a.dat

[EarningReport_Deadwood_Restate]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL4807\Result\Deadwood\EarningReport\Restate\\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL4807\Result\Deadwood\EarningReport\Restate\\a.dat

[4973_EarningReport_Deadwood_NRA_AOR]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4937\Result\Deadwood\NRA\Fundamental\EarningReports\Monthly\AOR\Monthly_EarningReportsAOR_0P000003MH_2018-2.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4937\Result\Deadwood\NRA\Fundamental\EarningReports\Monthly\AOR\a.dat

[4973_EarningReport_Deadwood_NRA_Restate]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4937\Result\Deadwood\NRA\Fundamental\EarningReports\Monthly\Restate\Monthly_EarningReportsRestate_0P000003MH_2018-2.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4937\Result\Deadwood\NRA\Fundamental\EarningReports\Monthly\Restate\a.dat

[4973_EarningReport_DOW30_NRA_AOR]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4937\Result\DOW30\NRA\Fundamental\EarningReports\Monthly\AOR\Monthly_EarningReportsAOR_0P000003MH_2018-2.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4937\Result\DOW30\NRA\Fundamental\EarningReports\Monthly\AOR\a.dat

[4973_EarningReport_DOW30_NRA_Restate]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4937\Result\DOW30\NRA\Fundamental\EarningReports\Monthly\Restate\Monthly_EarningReportsRestate_0P000003MH_2018-2.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4937\Result\DOW30\NRA\Fundamental\EarningReports\Monthly\Restate\a.dat

[4973_EarningReport_FTSE100_UKI_AOR]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4937\Result\FTSE100\UKI\Fundamental\EarningReports\Monthly\AOR\Monthly_EarningReportsAOR_0P0000T29L_2018-2.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4937\Result\FTSE100\UKI\Fundamental\EarningReports\Monthly\AOR\a.dat

[4973_EarningReport_FTSE100_UKI_Restate]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4937\Result\FTSE100\UKI\Fundamental\EarningReports\Monthly\Restate\Monthly_EarningReportsRestate_0P0000T29L_2018-2.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4937\Result\FTSE100\UKI\Fundamental\EarningReports\Monthly\Restate\a.dat

[4973_EarningReport_NRA_AOR]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4937\Result\NRA\Fundamental\EarningReports\Monthly\AOR\Monthly_EarningReportsAOR_0P000003MH_2018-2.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4937\Result\NRA\Fundamental\EarningReports\Monthly\AOR\a.dat

[4973_EarningReport_NRA_Restate]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4937\Result\NRA\Fundamental\EarningReports\Monthly\Restate\Monthly_EarningReportsRestate_0P000003MH_2018-2.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4937\Result\NRA\Fundamental\EarningReports\Monthly\Restate\a.dat

[4973_EarningReport_UKI_AOR]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4937\Result\UKI\Fundamental\EarningReports\Monthly\AOR\Monthly_EarningReportsAOR_0P0000T29L_2018-2.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4937\Result\UKI\Fundamental\EarningReports\Monthly\AOR\a.dat

[4973_EarningReport_UKI_Restate]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4937\Result\UKI\Fundamental\EarningReports\Monthly\Restate\Monthly_EarningReportsRestate_0P0000T29L_2018-2.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4937\Result\UKI\Fundamental\EarningReports\Monthly\Restate\a.dat

[MOCAL4169_Deadwood_EUR_EarningReports_AOR]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Deadwood_EUR_EarningReports_AOR\\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Deadwood_EUR_EarningReports_AOR\\a.dat

[MOCAL4169_Deadwood_EUR_EarningReports_Restate]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Deadwood_EUR_EarningReports_Restate\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Deadwood_EUR_EarningReports_Restate\a.dat

[MOCAL4169_Deadwood_NRA_EarningReports_AOR]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Deadwood_NRA_EarningReports_AOR\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Deadwood_NRA_EarningReports_AOR\a.dat

[MOCAL4169_Deadwood_NRA_EarningReports_Restate]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Deadwood_NRA_EarningReports_Restate\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Deadwood_NRA_EarningReports_Restate\a.dat

[MOCAL4169_Delta_EUR_EarningReports_AOR]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Delta_EUR_EarningReports_AOR\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Delta_EUR_EarningReports_AOR\a.dat

[MOCAL4169_Delta_EUR_EarningReports_Restate]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Delta_EUR_EarningReports_Restate\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Delta_EUR_EarningReports_Restate\a.dat

[MOCAL4169_Delta_NRA_EarningReports_AOR]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Delta_NRA_EarningReports_AOR\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Delta_NRA_EarningReports_AOR\a.dat

[MOCAL4169_Delta_NRA_EarningReports_Restate]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Delta_NRA_EarningReports_Restate\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Delta_NRA_EarningReports_Restate\a.dat

[MOCAL4169_DOW30_NRA_EarningReports_AOR]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_DOW30_NRA_EarningReports_AOR\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_DOW30_NRA_EarningReports_AOR\a.dat

[MOCAL4169_DOW30_NRA_EarningReports_Restate]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_DOW30_NRA_EarningReports_Restate\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_DOW30_NRA_EarningReports_Restate\a.dat

[MOCAL4169_FTSE100_NRA_EarningReports_AOR]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_FTSE100_NRA_EarningReports_AOR\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_FTSE100_NRA_EarningReports_AOR\a.dat

[MOCAL4169_FTSE100_UKI_EarningReports_AOR]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_FTSE100_UKI_EarningReports_AOR\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_FTSE100_UKI_EarningReports_AOR\a.dat

[MOCAL4169_FTSE100_UKI_EarningReports_Restate]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_FTSE100_UKI_EarningReports_Restate\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_FTSE100_UKI_EarningReports_Restate\a.dat

[MOCAL4169_Monthly_EUR_EarningReports_AOR]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Monthly_EUR_EarningReports_AOR\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Monthly_EUR_EarningReports_AOR\a.dat

[MOCAL4169_Monthly_EUR_EarningReports_Restate]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Monthly_EUR_EarningReports_Restate\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Monthly_EUR_EarningReports_Restate\a.dat

[MOCAL4169_Monthly_NRA_EarningReports_AOR]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Monthly_NRA_EarningReports_AOR\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Monthly_NRA_EarningReports_AOR\a.dat

[MOCAL4169_Monthly_NRA_EarningReports_Restate]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Monthly_NRA_EarningReports_Restate\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4169\Result\MOCAL4169_Monthly_NRA_EarningReports_Restate\a.dat

[MOCAL4892_Deadwood_NRA_FinancialStatements_AOR]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4892\Result\MOCAL4892_Deadwood_NRA_FinancialStatements_AOR\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4892\Result\MOCAL4892_Deadwood_NRA_FinancialStatements_AOR\a.dat

[MOCAL4892_Deadwood_NRA_FinancialStatements_Restate]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4892\Result\MOCAL4892_Deadwood_NRA_FinancialStatements_Restate\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4892\Result\MOCAL4892_Deadwood_NRA_FinancialStatements_Restate\a.dat

[MOCAL4892_Delta_NRA_FinancialStatements_AOR]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4892\Result\MOCAL4892_Delta_NRA_FinancialStatements_AOR\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4892\Result\MOCAL4892_Delta_NRA_FinancialStatements_AOR\a.dat

[MOCAL4892_Delta_NRA_FinancialStatements_Restate]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4892\Result\MOCAL4892_Delta_NRA_FinancialStatements_Restate\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4892\Result\MOCAL4892_Delta_NRA_FinancialStatements_Restate\a.dat

[MOCAL4892_DOW30_NRA_FinancialStatements_AOR]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4892\Result\MOCAL4892_DOW30_NRA_FinancialStatements_AOR\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4892\Result\MOCAL4892_DOW30_NRA_FinancialStatements_AOR\a.dat

[MOCAL4892_DOW30_NRA_FinancialStatements_Restate]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4892\Result\MOCAL4892_DOW30_NRA_FinancialStatements_Restate\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4892\Result\MOCAL4892_DOW30_NRA_FinancialStatements_Restate\a.dat

[MOCAL4892_FTSE100_UKI_FinancialStatements_AOR]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4892\Result\MOCAL4892_FTSE100_UKI_FinancialStatements_AOR\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4892\Result\MOCAL4892_FTSE100_UKI_FinancialStatements_AOR\a.dat

[MOCAL4892_FTSE100_UKI_FinancialStatements_Restate]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4892\Result\MOCAL4892_FTSE100_UKI_FinancialStatements_Restate\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4892\Result\MOCAL4892_FTSE100_UKI_FinancialStatements_Restate\a.dat

[MOCAL4892_Monthly_UKI_FinancialStatements_AOR]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4892\Result\MOCAL4892_Monthly_UKI_FinancialStatements_AOR\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4892\Result\MOCAL4892_Monthly_UKI_FinancialStatements_AOR\a.dat

[MOCAL4892_Monthly_UKI_FinancialStatements_Restate]
source_file = D:\QA\GEDF\GeDataFeed-MOCAL4892\Result\MOCAL4892_Monthly_UKI_FinancialStatements_Restate\new_diff.dat
target_file = D:\QA\GEDF\GeDataFeed-MOCAL4892\Result\MOCAL4892_Monthly_UKI_FinancialStatements_Restate\a.dat

[MOCAL5058_Daily_NRA_RealTime]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL5058\Result\MOCAL5058_Daily_NRA_SecurityReference\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL5058\Result\MOCAL5058_Daily_NRA_SecurityReference\a.dat

[MOCAL5058_Deadwood_Daily_NRA_RealTime]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL5058\Result\MOCAL5058_Deadwood_Daily_NRA_SecurityReference\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL5058\Result\MOCAL5058_Deadwood_Daily_NRA_SecurityReference\a.dat

[MOCAL5058_Deadwood_Monthly_NRA_RealTime]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL5058\Result\MOCAL5058_Deadwood_Monthly_NRA_SecurityReference\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL5058\Result\MOCAL5058_Deadwood_Monthly_NRA_SecurityReference\a.dat

[MOCAL5058_DOW30_NRA_RealTime]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL5058\Result\MOCAL5058_DOW30_NRA_SecurityReference\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL5058\Result\MOCAL5058_DOW30_NRA_SecurityReference\a.dat

[MOCAL5058_FTSE100_UKI_RealTime]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL5058\Result\MOCAL5058_FTSE100_UKI_SecurityReference\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL5058\Result\MOCAL5058_FTSE100_UKI_SecurityReference\a.dat

[MOCAL5058_Monthly_NRA_RealTime]
source_file = D:\QA\GEDF\GEDataFeed-MOCAL5058\Result\MOCAL5058_Monthly_NRA_SecurityReference\new_diff.dat
target_file = D:\QA\GEDF\GEDataFeed-MOCAL5058\Result\MOCAL5058_Monthly_NRA_SecurityReference\a.dat
